<RCC>
    <qresource prefix="/" >
      <file>ui/HelpAbout.html</file>
      <!-- Keep this list alphabetically sorted! -->
      <file>images/AnimatedTransform.png</file>
      <file>images/Animation.png</file>
      <file>images/Annotations.png</file>
      <file>images/branch_end.png</file>
      <file>images/branch_more.png</file>
      <file>images/branch_vertical_line.png</file>
      <file>images/Camera.png</file>
      <file>images/CameraCycling_off.png</file>
      <file>images/CameraCycling_on.png</file>
      <file>images/CameraOrbitX_off.png</file>
      <file>images/CameraOrbitX_on.png</file>
      <file>images/CameraOrbitY_off.png</file>
      <file>images/CameraOrbitY_on.png</file>
      <file>images/CameraOrbitZ_off.png</file>
      <file>images/CameraOrbitZ_on.png</file>
      <file>images/CBT_Checked.png</file>
      <file>images/CBT_CheckedDisabled.png</file>
      <file>images/CBT_CheckedHover.png</file>
      <file>images/CBT_CheckedPressed.png</file>
      <file>images/CBT_Unchecked.png</file>
      <file>images/CBT_UncheckedDisabled.png</file>
      <file>images/CBT_UncheckedHover.png</file>
      <file>images/CBT_UncheckedPressed.png</file>
      <file>images/CgFX.png</file>
      <file>images/checkbox_indeterminate.png</file>
      <file>images/checkbox_indeterminate_hover.png</file>
      <file>images/checkbox_indeterminate_pressed.png</file>
      <file>images/Classes.png</file>
      <file>images/CollapseAll.png</file>
      <file>images/combobox_down_arrow.png</file>
      <file>images/ContinuousRendering_off.png</file>
      <file>images/ContinuousRendering_on.png</file>
      <file>images/CylindricalCameraManipulator_off.png</file>
      <file>images/CylindricalCameraManipulator_on.png</file>
      <file>images/DefaultNode.png</file>
      <file>images/deletewin.png</file>
      <file>images/DirectedLight.png</file>
      <file>images/DockClose.png</file>
      <file>images/DockFloat.png</file>
      <file>images/Drawable.png</file>
      <file>images/editColor.png</file>
      <file>images/ExpandAll.png</file>
      <file>images/FirstFrame_off.png</file>
      <file>images/FlightCameraManipulator_off.png</file>
      <file>images/FlightCameraManipulator_on.png</file>
      <file>images/FlipBookAnimation.png</file>
      <file>images/Group.png</file>
      <file>images/LastFrame_off.png</file>
      <file>images/LayoutFour_off.png</file>
      <file>images/LayoutOne_off.png</file>
      <file>images/LayoutThreeLeft_off.png</file>
      <file>images/LayoutThreeTop_off.png</file>
      <file>images/LayoutTwoLeft_off.png</file>
      <file>images/LayoutTwoTop_off.png</file>
      <file>images/LevelOfDetail.png</file>
      <file>images/Lines.png</file>
      <file>images/LinkParameter.png</file>
      <file>images/LoadFile_off.png</file>
      <file>images/LoopAnimation.png</file>
      <file>images/MainNode.png</file>
      <file>images/Material.png</file>
      <file>images/NextFrame_off.png</file>
      <file>images/Node.png</file>
      <file>images/Normals_off.png</file>
      <file>images/ParallelCamera.png</file>
      <file>images/Patches.png</file>
      <file>images/PerspectiveCamera.png</file>
      <file>images/PingPongAnimation.png</file>
      <file>images/Play_off.png</file>
      <file>images/PointLight.png</file>
      <file>images/Points.png</file>
      <file>images/Power_off.png</file>
      <file>images/PreviousFrame_off.png</file>
      <file>images/PushButton.png</file>
      <file>images/PushButton_default.png</file>
      <file>images/PushButton_default_hover.png</file>
      <file>images/PushButton_disabled.png</file>
      <file>images/PushButton_hover.png</file>
      <file>images/PushButton_pressed.png</file>
      <file>images/QuadMeshes.png</file>
      <file>images/QuadPatches.png</file>
      <file>images/Quadro_FX_Splash.png</file>
      <file>images/Quads.png</file>
      <file>images/RayTracingBufferAttribute.png</file>
      <file>images/RB_Checked.png</file>
      <file>images/RB_CheckedDisabled.png</file>
      <file>images/RB_CheckedHover.png</file>
      <file>images/RB_CheckedPressed.png</file>
      <file>images/RB_Unchecked.png</file>
      <file>images/RB_UncheckedDisabled.png</file>
      <file>images/RB_UncheckedHover.png</file>
      <file>images/RB_UncheckedPressed.png</file>
      <file>images/Redo_off.png</file>
      <file>images/Redo_on.png</file>
      <file>images/RTFx.png</file>
      <file>images/RTFxSceneAttribute.png</file>
      <file>images/SaveFile_off.png</file>
      <file>images/scroll_down_arrow.png</file>
      <file>images/scroll_down_arrow_hover.png</file>
      <file>images/scroll_down_arrow_pressed.png</file>
      <file>images/scroll_left_arrow.png</file>
      <file>images/scroll_left_arrow_hover.png</file>
      <file>images/scroll_left_arrow_pressed.png</file>
      <file>images/scroll_right_arrow.png</file>
      <file>images/scroll_right_arrow_hover.png</file>
      <file>images/scroll_right_arrow_pressed.png</file>
      <file>images/scroll_up_arrow.png</file>
      <file>images/scroll_up_arrow_hover.png</file>
      <file>images/scroll_up_arrow_pressed.png</file>
      <file>images/Shape.png</file>
      <file>images/SliderHandle_Horizontal.png</file>
      <file>images/SliderHandle_HorizontalDisabled.png</file>
      <file>images/SliderHandle_HorizontalHover.png</file>
      <file>images/SliderHandle_Vertical.png</file>
      <file>images/SliderHandle_VerticalDisabled.png</file>
      <file>images/SliderHandle_VerticalHover.png</file>
      <file>images/spherepreview.png</file>
      <file>images/spin_down_arrow.png</file>
      <file>images/spin_down_arrow_hover.png</file>
      <file>images/spin_down_arrow_off.png</file>
      <file>images/spin_down_arrow_pressed.png</file>
      <file>images/spin_up_arrow.png</file>
      <file>images/spin_up_arrow_hover.png</file>
      <file>images/spin_up_arrow_off.png</file>
      <file>images/spin_up_arrow_pressed.png</file>
      <file>images/SplitAbove.png</file>
      <file>images/SplitBelow.png</file>
      <file>images/SplitLeft.png</file>
      <file>images/SplitRight.png</file>
      <file>images/SpotLight.png</file>
      <file>images/Stop_on.png</file>
      <file>images/SubNode.png</file>
      <file>images/tab_bottom_border_selected.png</file>
      <file>images/tab_bottom_border_unselected.png</file>
      <file>images/tab_bottom_border_unselected_hover.png</file>
      <file>images/tab_top_border_selected.png</file>
      <file>images/tab_top_border_unselected.png</file>
      <file>images/tab_top_border_unselected_hover.png</file>
      <file>images/TextureAttribute.png</file>
      <file>images/ToggleAnimationDirection.png</file>
      <file>images/TrackballCameraManipulator_off.png</file>
      <file>images/TrackballCameraManipulator_on.png</file>
      <file>images/Transform.png</file>
      <file>images/Triangles.png</file>
      <file>images/TriPatches.png</file>
      <file>images/TV_BranchClosed.png</file>
      <file>images/TV_BranchClosedHover.png</file>
      <file>images/TV_BranchOpened.png</file>
      <file>images/TV_BranchOpenedHover.png</file>
      <file>images/Undo_off.png</file>
      <file>images/Undo_on.png</file>
      <file>images/UnlinkParameter.png</file>
      <file>images/ViewState.png</file>
      <file>images/WalkCameraManipulator_off.png</file>
      <file>images/WalkCameraManipulator_on.png</file>
      <file>images/ZoomAll_off.png</file>
    </qresource>
</RCC>
